/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 17856
License: Customer

Current time: 	Sat Jan 02 17:32:12 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Finger_Leader
User home directory: C:/Users/Finger_Leader
User working directory: C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Finger_Leader/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Finger_Leader/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Finger_Leader/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/vivado.log
Vivado journal file location: 	C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/vivado.jou
Engine tmp dir: 	C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/.Xil/Vivado-17856-LAPTOP-4QDNAKBV

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 792 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Finger_Leader\Desktop\hardware\hardwareSynthesisDesign\HardwareSynthesisDesign\HardwareSynthesisDesign.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/HardwareSynthesisDesign.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106107kb) [00:00:07]
// [Engine Memory]: 729 MB (+612686kb) [00:00:07]
// [GUI Memory]: 120 MB (+11848kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  2079 ms.
// Tcl Message: open_project C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/HardwareSynthesisDesign.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 792 MB (+28423kb) [00:00:09]
// Project name: HardwareSynthesisDesign; location: C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 54 MB. Current time: 1/2/21, 5:32:13 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u : mips (mips.v)]", 5); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u : mips (mips.v), dp : datapath (datapath.v)]", 7); // B (F, cr)
// Elapsed time: 75 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ai (ao, c)
// F (c): Create Source File: addNotify
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "hazard_57inst"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/HardwareSynthesisDesign.srcs/sources_1/new/hazard_57inst.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/HardwareSynthesisDesign.srcs/sources_1/new/hazard_57inst.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), dram : data_ram (data_ram.xci)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iram : inst_ram (inst_ram.xci)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: "xvlog --incr --relax -prj testbench_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 829.051 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/HardwareSynthesisDesign.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 283e5f7a1a874d50be3d60533d21d466 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/HardwareSynthesisDesign.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -view {C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/testbench_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/testbench_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:35:41 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message:  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module testbench.test.iram.inst.native_mem_mapped_module.blk_mem_gen_v8_4_4_inst is using a behavioral model for simulation which will not precisely model memory collision behavior.  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module testbench.test.dram.inst.native_mem_mapped_module.blk_mem_gen_v8_4_4_inst is using a behavioral model for simulation which will not precisely model memory collision behavior. reached lb reached lb 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 840.797 ; gain = 17.586 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 825 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 72 MB. Current time: 1/2/21, 5:35:47 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 68 MB. Current time: 1/2/21, 5:35:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 67 MB. Current time: 1/2/21, 5:35:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 68 MB. Current time: 1/2/21, 5:35:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 69 MB. Current time: 1/2/21, 5:35:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 68 MB. Current time: 1/2/21, 5:35:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 28 MB. Current time: 1/2/21, 5:35:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:35:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 833 MB (+1031kb) [00:03:48]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 68 MB. Current time: 1/2/21, 5:35:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 68 MB. Current time: 1/2/21, 5:35:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 68 MB. Current time: 1/2/21, 5:35:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 68 MB. Current time: 1/2/21, 5:35:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 68 MB. Current time: 1/2/21, 5:35:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 66 MB. Current time: 1/2/21, 5:35:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:35:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:55 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:35:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:36:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:36:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:36:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:36:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:36:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:36:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:36:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:36:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 26 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 379, 497); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 309, 476); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:09 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 351, 430); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 400, 371); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 446, 350); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:11 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 316, 431); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 282, 479); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:13 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 349, 494); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 366, 478); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:14 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 402, 414); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 443, 396); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 64 MB. Current time: 1/2/21, 5:36:39 PM CST
// Elapsed time: 26 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 270, 348); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 877 MB (+1965kb) [00:04:51]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 88 MB. Current time: 1/2/21, 5:36:55 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 66 MB. Current time: 1/2/21, 5:36:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:36:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:36:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 65 MB. Current time: 1/2/21, 5:37:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 131 MB (+5574kb) [00:05:02]
// Elapsed time: 28 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iram : inst_ram (inst_ram.xci)]", 3); // B (F, cr)
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), dram : data_ram (data_ram.xci)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iram : inst_ram (inst_ram.xci)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iram : inst_ram (inst_ram.xci)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1044 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
// Elapsed time: 13 seconds
dismissDialog("Re-customize IP"); // r (cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 222, 348); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:48 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 166, 396); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 231, 420); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 70 MB. Current time: 1/2/21, 5:37:55 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 189 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bB (cr):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cr):  Run Simulation : addNotify
dismissDialog("Close"); // bB (cr)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj testbench_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/HardwareSynthesisDesign.srcs/sources_1/new/hazard_57inst.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module hazard_57inst 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/HardwareSynthesisDesign.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 283e5f7a1a874d50be3d60533d21d466 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/HardwareSynthesisDesign.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -view {C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/testbench_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config C:/Users/Finger_Leader/Desktop/hardware/hardwareSynthesisDesign/HardwareSynthesisDesign/testbench_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 72 MB. Current time: 1/2/21, 5:41:17 PM CST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message:  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module testbench.test.iram.inst.native_mem_mapped_module.blk_mem_gen_v8_4_4_inst is using a behavioral model for simulation which will not precisely model memory collision behavior.  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module testbench.test.dram.inst.native_mem_mapped_module.blk_mem_gen_v8_4_4_inst is using a behavioral model for simulation which will not precisely model memory collision behavior. reached lb reached lb 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 927.711 ; gain = 0.000 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 74 MB. Current time: 1/2/21, 5:41:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 74 MB. Current time: 1/2/21, 5:41:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 74 MB. Current time: 1/2/21, 5:41:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 74 MB. Current time: 1/2/21, 5:41:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 74 MB. Current time: 1/2/21, 5:41:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 78 MB. Current time: 1/2/21, 5:41:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 77 MB. Current time: 1/2/21, 5:41:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 81 MB. Current time: 1/2/21, 5:41:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:55 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:55 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:55 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:55 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:55 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:55 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 71 MB. Current time: 1/2/21, 5:41:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
