# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../rtls" \
"../../../../ip/data_ram/sim/data_ram.v" \
"../../../../ip/inst_ram/sim/inst_ram.v" \
"../../../../rtls/adder.v" \
"../../../../HardwareSynthesisDesign.srcs/sources_1/new/alu_57inst.v" \
"../../../../HardwareSynthesisDesign.srcs/sources_1/new/aludec_57inst.v" \
"../../../../rtls/controller.v" \
"../../../../rtls/datapath.v" \
"../../../../HardwareSynthesisDesign.srcs/sources_1/new/div.v" \
"../../../../HardwareSynthesisDesign.srcs/sources_1/new/eqcmp.v" \
"../../../../rtls/flopenrc.v" \
"../../../../rtls/floprc.v" \
"../../../../rtls/hazard_unit.v" \
"../../../../HardwareSynthesisDesign.srcs/sources_1/new/hilo_distribute.v" \
"../../../../hilo_reg.v" \
"../../../../HardwareSynthesisDesign.srcs/sources_1/new/maindec.v" \
"../../../../rtls/mips.v" \
"../../../../rtls/mux2x1_32.v" \
"../../../../rtls/mux2x1_5.v" \
"../../../../rtls/mux3x1_forward.v" \
"../../../../rtls/mux4x1_forwardD.v" \
"../../../../rtls/pc.v" \
"../../../../rtls/regfile.v" \
"../../../../HardwareSynthesisDesign.srcs/sources_1/new/sign_extend_57inst.v" \
"../../../../rtls/sl2.v" \
"../../../../rtls/top.v" \
"../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
