# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ip/data_ram/sim/data_ram.v" \
"../../../../ip/inst_ram/sim/inst_ram.v" \
"../../../../rtls/adder.v" \
"../../../../rtls/alu.v" \
"../../../../rtls/aludec.v" \
"../../../../rtls/controller.v" \
"../../../../rtls/datapath.v" \
"../../../../rtls/flopenrc.v" \
"../../../../rtls/floprc.v" \
"../../../../rtls/hazard_unit.v" \
"../../../../rtls/maindec.v" \
"../../../../rtls/mips.v" \
"../../../../rtls/mux2x1_32.v" \
"../../../../rtls/mux2x1_5.v" \
"../../../../rtls/mux3x1_forward.v" \
"../../../../rtls/mux4x1_forwardD.v" \
"../../../../rtls/pc.v" \
"../../../../rtls/regfile.v" \
"../../../../rtls/sign_extend.v" \
"../../../../rtls/sl2.v" \
"../../../../rtls/top.v" \
"../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
